<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-WB-t6H">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pYv-Fv-ydl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-7l-77b">
                                <rect key="frame" x="14" y="340" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qxm-HW-PZF"/>
                                    <constraint firstAttribute="width" constant="80" id="Z6Y-Dt-p31"/>
                                </constraints>
                                <state key="normal" title="Gallary"/>
                                <connections>
                                    <action selector="gallaryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6g-ne-Zoi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-ZS-IHe">
                                <rect key="frame" x="281" y="340" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Fx-tj-82C"/>
                                    <constraint firstAttribute="width" constant="80" id="CWs-CJ-aNn"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UtK-az-Qqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiL-WB-t6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1p5-gE-7gm"/>
                            <constraint firstItem="UgP-ZS-IHe" firstAttribute="top" secondItem="kiL-WB-t6H" secondAttribute="bottom" constant="20" id="DI5-Gf-ffD"/>
                            <constraint firstAttribute="trailing" secondItem="kiL-WB-t6H" secondAttribute="trailing" id="Zqd-uF-5Hi"/>
                            <constraint firstItem="yMQ-7l-77b" firstAttribute="top" secondItem="kiL-WB-t6H" secondAttribute="bottom" constant="20" id="fJq-Ve-c2i"/>
                            <constraint firstItem="kiL-WB-t6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfh-Z7-jcu"/>
                            <constraint firstItem="yMQ-7l-77b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="tai-dT-V7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgP-ZS-IHe" secondAttribute="trailing" constant="14" id="vaX-yF-qvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraLable" destination="UgP-ZS-IHe" id="MNu-9w-0nT"/>
                        <outlet property="galleryLable" destination="yMQ-7l-77b" id="Wp3-ND-hBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
